
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    server {
    	listen   8090; ## listen for ipv4
    	server_name localhost;
    	server_name_in_redirect off;
    	access_log off;
    	root   /Library/WebServer/Documents/timecamp;
    	index  index.html index.htm index.php;
        location / {
                # Check if a file exists, or route it to index.php.
                try_files $uri $uri/ /index.php;
        }
    	location ~* \.php$ {
    		fastcgi_pass 127.0.0.1:9000;
    		fastcgi_index index.php;
    		#fastcgi_param HTTPS on;
    		fastcgi_split_path_info ^(.+\.php)(.*)$;
    		include fastcgi_params;
    		fastcgi_read_timeout 3600;
    		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    	}
    }

    server {
        listen   80; ## listen for ipv4
      	server_name localhost;
      	server_name_in_redirect off;
      	access_log off;
      	root   /Library/WebServer/Documents;
      	index  index.html index.htm index.php;

        location /timecamp/ {
            alias  /Library/WebServer/Documents/timecamp/;
            try_files $uri $uri/ timecamp/index.php;

            location ~ \.php$ {
                fastcgi_pass 127.0.0.1:9000;
                fastcgi_index timecamp/index.php;
                #fastcgi_param HTTPS on;
                fastcgi_split_path_info ^(.+\.php)(.*)$;
                include fastcgi_params;
                fastcgi_read_timeout 3600;
                #fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param   SCRIPT_FILENAME $request_filename;
            }
        }

        location / {
                # Check if a file exists, or route it to index.php.
                try_files $uri $uri/ /index.php;
        }

        location ~* \.php$ {
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            #fastcgi_param HTTPS on;
            fastcgi_split_path_info ^(.+\.php)(.*)$;
            include fastcgi_params;
            fastcgi_read_timeout 3600;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }

    include servers/*;
}
